# Authentication

./: Authentication.sln
APIModels/: APIModels.csproj  AuthTokenOptions.cs  BaseApiModel.cs  TokenModel.cs  UserLoginRequestModel.cs  UserLoginResponceModel.cs
APIModels/Common/: ApiResponse.cs  ConnectionStringModel.cs  JwtConfiguration.cs  PaginationApiResponse.cs  PagingApiModel.cs
AnandTest/: AnandTest.csproj  AnandTest.http  Program.cs  WeatherForecast.cs  appsettings.json
AnandTest/Controllers/: UserController.cs  WeatherForecastController.cs
AnandTest/Properties/: launchSettings.json
Authentication/Properties/: launchSettings.json
DBHelper/: DBHelper.csproj  DataTableHelper.cs  SqlHelper.cs  SqlParameterHelper.cs
DBHelper/DBScript/SP/: SP_GetAllUser.sql  Sp_ErrorLog.sql  Sp_getuser.sql
DBHelper/DBScript/Table/: tblUser.sql
DataService/: DataService.csproj  DataServices.cs  IDataServices.cs
Extension/: Extension.csproj
Extension/Extensions/: Dependencies.cs  Options.cs  Policies.cs  Security.cs  SecurityUtils.cs
Extension/MiddleWare/: ExceptionHandler.cs
Extensions/: AuthTokenOptions.cs  Extensions1.csproj
QueryService/: IQueryServices.cs  QueryService.csproj  QueryServices.cs
Services/: IUserServices.cs  ResponseHelper.cs  Services.csproj  UserServices.cs
Utility/: AppConstants.cs  DBConstants.cs  ResponseConstants.cs
Utility/Enum/: RoleType.cs
